# StudentManagementSystemGrpc

./: README.md  StudentManagementSystem.sln  qlsv.sql
Client.Blazor/: Client.Blazor.csproj  Program.cs  appsettings.json
Client.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Client.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs
Client.Blazor/Components/Pages/: Chart.razor  Chart.razor.cs  Create.razor  Create.razor.cs  CreatePopup.razor  CreatePopup.razor.cs  Details.razor  Details.razor.cs  DetailsPopup.razor  DetailsPopup.razor.cs  Home.razor  Home.razor.cs  SearchField.razor  SearchField.razor.cs  SearchPopup.razor  SearchPopup.razor.cs  StudentPopup.razor  StudentPopup.razor.cs  Update.razor  Update.razor.cs  UpdatePopup.razor  UpdatePopup.razor.cs  WebChart.razor  WebChart.razor.cs
Client.Blazor/DTOs/: ClassInfoDTO.cs  ClassStudentCountDTO.cs  SearchStudentDTO.cs  StudentAgeDTO.cs  StudentProfileDTO.cs
Client.Blazor/Mappers/: ClassMapper.cs  StudentMapper.cs
Client.Blazor/Models/: ClassChartModel.cs  ClassInformationModel.cs  SearchModel.cs  StudentAgeChartModel.cs  StudentDetailsModel.cs  StudentForm.cs  StudentPaginatedModel.cs  StudentProfileModel.cs
Client.Blazor/Properties/: launchSettings.json
Client.Blazorss/: Client.Blazor.csproj  Program.cs  _Imports.razor
Client.Blazorss/Layout/: MainLayout.razor  MyFooter.razor  MyNav.razor
Client.Blazorss/Pages/: Home.razor  Home.razor.cs
Client.Blazorss/Properties/: launchSettings.json
Client.Blazorss/wwwroot/: index.html
Client.ConsoleApp/: Client.ConsoleApp.csproj  Program.cs
Client.ConsoleApp/Controllers/: StudentController.cs
Client.ConsoleApp/DTOs/: ClassInfoDTO.cs  StudentProfileDTO.cs
Client.ConsoleApp/Mappers/: ClassMapper.cs  StudentMapper.cs
ConsoleAppDI/: ConsoleAppDI.csproj  Program.cs
ConsoleAppDI/Controllers/: StudentController.cs
ConsoleAppDI/Data/: ClassesData.cs  StudentsData.cs  TeachersData.cs
ConsoleAppDI/Models/: Class.cs  Student.cs  Teacher.cs
ConsoleAppDI/Services/ClassService/: ClassService.cs  IClassService.cs
ConsoleAppDI/Services/StudentService/: IStudentService.cs  StudentService.cs
ConsoleAppDI/Services/TeacherService/: ITeacherService.cs  TeacherService.cs
ConsoleAppNHibernate/: ConsoleAppNHibernate.csproj  NHibernateHelper.cs  Program.cs
ConsoleAppNHibernate/Controllers/: StudentController.cs
ConsoleAppNHibernate/Entities/: Class.cs  Student.cs  Teacher.cs
ConsoleAppNHibernate/Mapping/: ClassEntityMap.cs  StudentEntityMap.cs  TeacherEntityMap.cs
ConsoleAppNHibernate/Services/ClassService/: ClassService.cs  IClassService.cs
ConsoleAppNHibernate/Services/StudentService/: IStudentService.cs  StudentService.cs
Server/: NHibernateHelper.cs  Program.cs  Server.csproj  appsettings.json
Server/DTOs/: ClassChartDTO.cs  ClassStudentCountDTO.cs  PageViewDTO.cs  SearchStudentDTO.cs  StudentAgeChartDTO.cs  StudentAgeDTO.cs
Server/Entities/: Class.cs  Student.cs  Teacher.cs
Server/Mappers/: ClassMapper.cs  StudentMapper.cs
Server/Mappings/: ClassMapping.cs  StudentMapping.cs  TeacherMapping.cs
Server/Properties/: launchSettings.json
Server/Repositories/: ClassRepository.cs  StudentRepository.cs  TeacherRepository.cs
Server/Repositories/Interfaces/: IClassRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Server/Services/: ClassService.cs  StudentService.cs
Shared/: ClassContract.cs  CommonTypes.cs  Shared.csproj  StudentContract.cs
Shared/DTOs/: SearchStudentDTO.cs
Shared/Models/: SearchStudentModel.cs
Test/: Program.cs  Test.csproj
