<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AntDesign" Version="0.19.3" />
		<PackageReference Include="AntDesign.Charts" Version="0.5.2" />
		<PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
		<PackageReference Include="Grpc.Net.Client.Web" Version="2.63.0" />
		<PackageReference Include="protobuf-net.Grpc" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>
</Project>
